# profesionali2024

./: .gitignore  README.md  МИС «ГКБ Большие Кабаны».sln
ApiApp/: ApiApp.csproj  DataBaseContext.cs  Program.cs  бланк согласия на обработку персональных данных.docx
ApiApp/Controllers/: AppointmentController.cs  ClientController.cs  DocumentsController.cs  HospitalizationController.cs  QRCodeController.cs
ApiApp/Controllers/Json/: MessageJson.cs
ApiApp/Properties/: launchSettings.json
ApiApp/uploads/: 20-02-2024-10-59-16-152443.3gp  20-02-2024-11-09-17-009409.3gp  20-02-2024-14-10-11-566967.3gp  28-02-2024-10-05-55-497224.3gp  record.3gp  testmedia.3gp
ApiApp/wwwroot/: medicalCareContract.docx  personalData.docx
DataBase/: App.cs  DBInteract.cs  DataBase.csproj  DataBaseContext.cs  DataBaseTables.cs  packages.config
DataBase/Migrations/: 202401250350151_InitialCreate.Designer.cs  202401250350151_InitialCreate.cs  202401290544400_addAccount.Designer.cs  202401290544400_addAccount.cs  202401300429570_insurancepolicynumbertostring.Designer.cs  202401300429570_insurancepolicynumbertostring.cs  202402020355185_passportgetinfo.Designer.cs  202402020355185_passportgetinfo.cs  202402030604040_bed.Designer.cs  202402030604040_bed.cs  202402050617434_0502.Designer.cs  202402050617434_0502.cs  202402060721161_gospitalizacia.Designer.cs  202402060721161_gospitalizacia.cs  202402060806088_gospitalizaciagen.Designer.cs  202402060806088_gospitalizaciagen.cs  202402070538362_tst.Designer.cs  202402070538362_tst.cs  202402080434373_addId.Designer.cs  202402080434373_addId.cs  202402080500183_hospRepair.Designer.cs  202402080500183_hospRepair.cs  202402080636484_clientFix.Designer.cs  202402080636484_clientFix.cs  202402080708047_hospDateFix.Designer.cs  202402080708047_hospDateFix.cs  202402080708047_hospDateFix.resx  202402090758371_addwarehouses.Designer.cs  202402090758371_addwarehouses.cs  202402100445320_timetableeditet.Designer.cs  202402100445320_timetableeditet.cs  202402100731166_m.Designer.cs  202402100731166_m.cs  202402100741090_m1.Designer.cs  202402100741090_m1.cs  202402100741090_m1.resx  202402100812094_m2.Designer.cs  202402100812094_m2.cs  202402100812094_m2.resx  202402130711508_fullname.Designer.cs  (+3 more)
DataBaseClasses/: DBInteract.cs  DataBaseClasses.csproj  DataBaseContext.cs  DataBaseTables.cs
DataBaseClasses/Migrations/: 202401250350151_InitialCreate.Designer.cs  202401250350151_InitialCreate.cs  202401290544400_addAccount.Designer.cs  202401290544400_addAccount.cs  202401290544400_addAccount.resx  202401300429570_insurancepolicynumbertostring.Designer.cs  202401300429570_insurancepolicynumbertostring.cs  202401300429570_insurancepolicynumbertostring.resx  202402020355185_passportgetinfo.Designer.cs  202402020355185_passportgetinfo.cs  202402020355185_passportgetinfo.resx  202402030604040_bed.Designer.cs  202402030604040_bed.cs  202402030604040_bed.resx  202402050617434_0502.Designer.cs  202402050617434_0502.cs  202402060721161_gospitalizacia.Designer.cs  202402060721161_gospitalizacia.cs  202402060721161_gospitalizacia.resx  202402060806088_gospitalizaciagen.Designer.cs  202402060806088_gospitalizaciagen.cs  202402070538362_tst.Designer.cs  202402070538362_tst.cs  202402080434373_addId.Designer.cs  202402080434373_addId.cs  202402080500183_hospRepair.Designer.cs  202402080500183_hospRepair.cs  202402080636484_clientFix.Designer.cs  202402080636484_clientFix.cs  202402080636484_clientFix.resx  202402080708047_hospDateFix.Designer.cs  202402080708047_hospDateFix.cs  202402090758371_addwarehouses.Designer.cs  202402090758371_addwarehouses.cs  202402090758371_addwarehouses.resx  202402100445320_timetableeditet.Designer.cs  202402100445320_timetableeditet.cs  202402100731166_m.Designer.cs  202402100731166_m.cs  202402100741090_m1.Designer.cs  (+38 more)
DesktopApp/: ApiInteract.cs  App.xaml  DesktopApp.csproj  EnterWindow.xaml  EnterWindow.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  testWindow.xaml  testWindow.xaml.cs
DesktopApp/Windows/: AddPrescriptionDialogWindow.xaml  AddPrescriptionDialogWindow.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  PatientsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DataBaseTables.cs  EMCPage.xaml  EMCPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Pages/: AppointmentPage.xaml.cs  EMCPage.xaml  EMCPage.xaml.cs  EnterPage.xaml.cs
Web/: DataBaseContext.cs  DataBaseTables.cs  Program.cs  Web.csproj  test.docx  Согласие на обработку персоняльных данных Дмитриева Анна Юрьевна от 01-2-2024.docx  бланк договора предоставления платных медицинских услуг.docx
Web/Properties/: launchSettings.json
Web/wwwroot/: medicalCareContract.docx  personalData.docx  registration.html
Web/wwwroot/css/: main.css
Web/wwwroot/html/: hospitalizationInfo.html  hospitalizationPage.html  qrCodePage.html  registration.html
Web/wwwroot/js/: registration.js
МИС «ГКБ Большие Кабаны»/: App.config  App.xaml  App.xaml.cs  DBinteract.cs  DataBaseContext.cs  DataBaseTables.cs  EnterWindow.xaml  EnterWindow.xaml.cs  HintClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  МИС «ГКБ Большие Кабаны».csproj
МИС «ГКБ Большие Кабаны»/Migrations/: 202401250350151_InitialCreate.Designer.cs  202401250350151_InitialCreate.cs  202401290544400_addAccount.Designer.cs  202401290544400_addAccount.cs  202401300429570_insurancepolicynumbertostring.Designer.cs  202401300429570_insurancepolicynumbertostring.cs  202402020355185_passportgetinfo.cs  (+36 more)
(+6 files in other folders)
