<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="карта отделения.png" />
    <None Remove="план стационара.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseClasses\DataBaseClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\карта отделения.png" />
    <Resource Include="Images\план стационара.png" />
  </ItemGroup>

</Project>
